marks = {'Mary' : [5, 8, 9, 10, 3, 5, 6, 6],
'John' : [3, 3, 6, 8, 2, 1, 8, 5],
'Alex' : [4, 4, 7, 4, 7, 3, 2, 9],
'Patricia' : [2, 1, 6, 8, 2, 3, 7, 4]}
kurs=int(input ("Введите курс: "))
suma=0
count=0
for i in marks:
    count+=1
    suma+=marks[i][kurs-1]
    x=round(suma/count)
catigoriya={
    'неудовлетварительно':[1,2,3],
    'удовлетварительно':[4,5,6],
    'хорошо':[7,8],
    'отлично':[9,10]
}
for item in catigoriya:
    for j in catigoriya[item]:
        if x == j:
            print(f"{item}")
print(kurs,x)
k = int(input())
cnt=0
for a in marks:
    for b in marks[a]:
        if b>=k:
            cnt+=1
print(cnt)
